{
  "name": "public-backend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "nodemonStart": "nodemon ./bin/www",
    "test": "jest"
  },
  "dependencies": {
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "firebase-admin": "^11.0.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "model-json-js": "^1.0.6",
    "morgan": "~1.9.1"
  },
  "devDependencies": {
    "jest": "^28.1.3",
    "nodemon": "^2.0.19"
  }
}
